import { useTranslations } from "next-intl";

import { PageTitle } from "@/app/components/ui/page-title";
import { Title } from "@/app/components/ui/title";

export default function DisclaimerPage() {
  const t = useTranslations("About");
  return (
    <div>
      <PageTitle title={t("title")} />
      <div className="space-y-4">
        <p>
          Этот сервис посвящён компании DNS и её каталогу уценённых товаров. Сервис абсолютно
          бесплатный и некоммерческий. Вся информация на сайте предоставляется &#34;как есть&#34;
          без каких-либо гарантий и обязательств. Автор сервиса не несёт ответственности за любые
          убытки или ущерб, возникшие в результате использования данного сервиса или информации,
          представленной на нём. Пользуясь сервисом, вы соглашаетесь с тем, что делаете это на свой
          страх и риск. В конечном счёте, у вас есть официальный сайт ДНС, и вы можете использовать
          его для получения самой точной и актуальной информации.
        </p>

        <Title variant="h2">Почему этот сервис существует</Title>

        <p>
          Насколько бы я не полюбил компанию ДНС, но работа с их сайтом вызывает у меня каждый раз
          страдание. Постраничная навигация вызывает головокружение уже на третьей странице , а
          кнопка &#34;Показать ещё&#34; начинает подгружать товары очень медленно или вообще
          отказывается это делать уже после 10-15 страниц. Собственно так и родилась идея этого
          сервиса — сделать альтернативный способ просмотра ассортимента ДНС — быстрый, удобный и
          функциональный.
        </p>

        <p>
          В начале он был не таким удобным, так как показывал вообще все позиции как есть из-за чего
          скроллить такую простыню было не очень приятно. Так родилась идея схлопывать категории
          которые мне не интересны на текущий момент, а те категории на которые я постоянно обращаю
          внимание — наоборот вынести в самый верх страницы.
        </p>

        <p>
          Дальше — больше. Появилась возможность сортировки товаров по цене, фильтр который ищет
          товары без перезагрузки страницы. Появился анализ цен на товары и многое другое. Появилась
          возможность добавлять товары в избранное чтобы не потерять их из виду и отслеживать
          изменения по ним.
        </p>

        <p>
          Потом мне стало интересна динамика появления и покупки товаров в ДНС, и я добавил
          соответствующий раздел Аналитики. Добавил отчёт по товарам за день, который делает срез по
          каталогу. Он добавляется в полуавтоматическом режиме, так что его периодичность зависит от
          того, положительный ли у меня баланс на API ChatGPT :)
        </p>

        <p>
          После того как я всё это сделал, я понял что сервис стал достаточно удобным и для других
          людей. Так что я решил сделать его публичным.
        </p>

        <p>В общем, я надеюсь что этот сервис будет полезен не только мне, но и вам.</p>

        <Title variant="h2">Поддержка сервиса</Title>

        <p>
          Несмотря на то, что сервис является и будет являться бесплатным для пользователей, оплата
          хостинга, API стоит денег. Если у вас появилось желание поддержать автора, то это можно
          сделать тут:
        </p>

        <iframe
          src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=1FDDT2P86N6.260120&"
          width="330"
          height="50"
          scrolling="no"
        ></iframe>
      </div>
    </div>
  );
}
