export default function Home() {
  return (
    <div>
      <h1 className="mt-2 text-5xl tracking-tight sm:text-6xl border-b border-gray-200 pb-2 mb-5">
        Уценка DNS
      </h1>
      <div className="space-y-4">
        <p className="text-xl">
          Это неофициальный сайт компании DNS. Это сайт помогающий просматривать уценённые товары из
          разных городов с сайта DNS.
        </p>

        <p>
          Сервис предоставляет удобный способ просматривать товары из Москвы, Санкт-Петербурга,
          Самары, Ектеринбуга. Добавлять товары в избранное, чтобы следить за из обновлениями, такие
          как изменения цены или наличие в магазине.
        </p>
        <p>
          На сервисе есть возможность подписки по почте на ежедневные обновления прайслиста
          интересующего города, а так же получать по почте изменения по избранным товарам.
        </p>

        <p className="border border-gray-200 shadow-sm my-4 px-5 py-2 rounded-sm">
          Одной из главных фишек на сайте является анализ цены. По каждому товару из каждого города
          создаётся срез цены/выгоды/начальной цены и в виде удобного графика показывается
          пользователю. Анализ цены наглядно покажет, когда интересующий вас товар упал в цене и его
          нужно брать.
        </p>
        <p>
          Ещё одна важная фишка - это возможноть положить в избранное товары из нескольких городов,
          следить за их обновлениями, и если вы или кто-то из друзей/родственников окажутся в этом
          городе, то этот товар могут купить.
        </p>
        <p>
          Так же есть выбрать неинтересующие вас категории и при просмотре прайслиста они будут в
          свёрнутом виде, чтобы не мешали просмотру.
        </p>
        <p>
          И конечно же, всё ради чего это затевалось - это просмотр всего прайслиста без &quot;Показать
          ещё&quot;. Все товары показываются сразу с &quot;Живым поиском&quot;. Это значит вам не нужно
          перезагружать страницу, чтобы увидеть результаты поиска. Товары будут показываться сразу
          же, как вы вводите запрос.
        </p>
        <p>
          Следующая удобная фишечка - это архив по дням для каждого города. Это может быть очень
          удобно, когда нужно посомтреть какие товары были вчера или неделю назад.
        </p>
        <p>
          В заключении главных возможностей - это ежечасные обновления. Это удобный способ
          просматривать новые поступления, изменения цены и выгоды за текущий день на последний час.
        </p>
      </div>
    </div>
  );
}
